AUTH0_CLIENT_ID=JgUi3ZnpyuRpIAT1oH0Qi3cVCRTQO2Oa
AUTH0_CLIENT_SECRET=DX4lkYQiNlq7JZiMiTPKl2aTQ3jX0goZjn4kJiztroG_K2sFcR9w7tbyqbLkHA-c
AUTH0_DOMAIN=dev-6r67d0ygpeu85a62.us.auth0.com
AUTH0_CALLBACK_PATH=/auth/auth0/callback